[gd_scene load_steps=5 format=3 uid="uid://b851vy2gbwdnd"]

[ext_resource type="Script" uid="uid://bqisc7psx6g3d" path="res://Global/MainGame.gd" id="1_11x6e"]
[ext_resource type="SpriteFrames" uid="uid://c2hfd7th7vwj2" path="res://Controllers/PlatformerPlayer/PlayerUIFace.tres" id="2_1vynr"]
[ext_resource type="Script" uid="uid://nrg14hbcm8e2" path="res://Global/GameInterface.gd" id="2_ilkga"]
[ext_resource type="PackedScene" uid="uid://cn1hyq7obgxg8" path="res://Global/Player.tscn" id="2_t4kyf"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("playerPath", "interface")]
script = ExtResource("1_11x6e")
playerPath = NodePath("PlayerController")
startMap = "res://Maps/TestSceneB.tscn"
interface = NodePath("UI")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("GameScript", "Lifebar", "Kobiko")]
layer = 2
script = ExtResource("2_ilkga")
GameScript = NodePath("..")
Lifebar = NodePath("LifeContainer")
Kobiko = NodePath("PlayerFace")

[node name="PlayerFace" type="AnimatedSprite2D" parent="UI"]
position = Vector2(32, 32)
sprite_frames = ExtResource("2_1vynr")

[node name="LifeContainer" type="HBoxContainer" parent="UI"]
theme_override_constants/separation = -8

[node name="PlayerController" parent="." instance=ExtResource("2_t4kyf")]
z_index = 5
position = Vector2(144, 224)
